{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simorgh-ledger",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-01",
  "triggers": { "crons": ["17 3 * * *"] },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "simorgh-db",
      "database_id": "0a6ad455-765b-42eb-aa87-552b345220ad",
      "migrations_dir": "migrations"
    }
  ]
}
